[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = $PGHOST
db_port = 5432
db_user = $PGUSER
db_password = $PGPASSWORD
db_name = $PGDATABASE
limit_time_cpu = 600
limit_time_real = 1200